{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/My-Good-Username/COMP2156",
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "echo \"Error: no test specified\"",
  "eject": "react-scripts eject",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/My-Good-Username/COMP2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/My-Good-Username/COMP2156/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
